{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FeedbackMail": {
    "To": "",
    "Subject": "New Feedback"
  },
  "MongodbName": "SCNDISC_DEMO",
  "DefaultUserName": "",
  "DefaultPassword": "",
  "MaxCountPushNotificationsPerDay": "4",
  "PushNotificationInterval": "120"
}
