{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MailFrom": "ScienceSoft Discounts &lt;noreply@scnsoft.com&gt;",
  "MailTo": "",
  "MailSubject": "New Feedback",
  "MongodbName": "SCNDISC_DEV",
  "DefaultUserName": "",
  "DefaultPassword": ""
}
