{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "mail.scnsoft.com",
    "Port": 25,
    "From": "ScienceSoft Discounts <noreply@scnsoft.com>"
  },
  "MongodbConnectionString": "mongodb://localhost:27018/"
}
