{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MailFrom": "ScienceSoft Discounts <noreply@scnsoft.com>",
  "MailTo": "",
  "MailSubject": "New Feedback",
  "MongodbName": "SCNDISC_DEV",
  "DefaultUserName": "",
  "DefaultPassword": "",
  "MaxCountPushNotificationsPerDay": "4",
  "PushNotificationInterval": "120"
}
